# Book-Finder

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bookfinder/app/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookfinder/app/: BookFinderApp.kt  MainActivity.kt
app/src/main/java/com/bookfinder/app/data/local/: AppDatabase.kt
app/src/main/java/com/bookfinder/app/data/local/dao/: BookDao.kt
app/src/main/java/com/bookfinder/app/data/local/entity/: BookEntity.kt
app/src/main/java/com/bookfinder/app/data/local/mapper/: BookEntityMapper.kt
app/src/main/java/com/bookfinder/app/data/mapper/: BookMappers.kt
app/src/main/java/com/bookfinder/app/data/remote/: BookApiInterface.kt  OpenLibraryApi.kt
app/src/main/java/com/bookfinder/app/data/remote/dto/: Dtos.kt
app/src/main/java/com/bookfinder/app/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/bookfinder/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/bookfinder/app/domain/model/: Book.kt
app/src/main/java/com/bookfinder/app/domain/repository/: BookRepository.kt
app/src/main/java/com/bookfinder/app/domain/usecase/: UseCases.kt
app/src/main/java/com/bookfinder/app/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/bookfinder/app/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/bookfinder/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/bookfinder/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/bookfinder/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/test/java/com/bookfinder/app/: BookApiInterfaceTest.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  OpenLibraryApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
